[bgm]https://file.notion.so/f/f/bba3d030-290e-48aa-83de-08f5763b2536/b51cbe89-313e-4606-8053-612764beaf15/weB-10.mp3?id=14baa15d-8f40-4b53-8bf7-883ab577ff5e&table=block&spaceId=bba3d030-290e-48aa-83de-08f5763b2536&expirationTimestamp=1718820000000&signature=XSOo7E4pXZ1fXxUROSKBD66QBQvbql1l9Dsx0lp98W8&downloadName=weB-10.mp3[/bgm]
[background img]https://github.com/FF-NET/XYZ/blob/main/-%CC%B6%CC%B6%E2%80%A2-%CC%B6%CC%B6%E2%80%A2%CC%B8%CF%9E%E2%80%A2%CC%B8%E2%80%A2%E2%80%A2%E2%80%A2%CC%B8%CF%9E%E2%80%A2%CC%B8-%CC%B6%CC%B6%E2%80%A2-%CC%B6/img/parallaxes/talk%2002-1.png?raw=true[/background img]
[textbox img]https://github.com/FF-NET/XYZ/blob/main/-%CC%B6%CC%B6%E2%80%A2-%CC%B6%CC%B6%E2%80%A2%CC%B8%CF%9E%E2%80%A2%CC%B8%E2%80%A2%E2%80%A2%E2%80%A2%CC%B8%CF%9E%E2%80%A2%CC%B8-%CC%B6%CC%B6%E2%80%A2-%CC%B6/img/pictures/text%20bar1.png?raw=true[/textbox img]
[name field] 노만 폴란스키 [/name field]

[text field]
모든 것을 신경쓸 수는 없으니까.<br>바라보면 존재하고 뒤 돌면 사라지는 거지. 
대부분은 그냥 반복시켜 놓는 거야,<br>몇가지 고민이나 어려움을 부여해 놓고, 
그 상황에서 전전긍긍하게 만들어 놓는거지.<br>네가 바라보지 않았다면 내 이야기가 없는 것 처럼. 
네가 보여 내 눈 안에 죽음이 있어.
[/text field]
