[bgm]https://file.notion.so/f/f/bba3d030-290e-48aa-83de-08f5763b2536/b51cbe89-313e-4606-8053-612764beaf15/weB-10.mp3?id=14baa15d-8f40-4b53-8bf7-883ab577ff5e&table=block&spaceId=bba3d030-290e-48aa-83de-08f5763b2536&expirationTimestamp=1718820000000&signature=XSOo7E4pXZ1fXxUROSKBD66QBQvbql1l9Dsx0lp98W8&downloadName=weB-10.mp3[/bgm]
[background img]https://github.com/FF-NET/XYZ/blob/main/webgl_resources/talk_012.png?raw=true[/background img]
[textbox img]https://github.com/FF-NET/XYZ/blob/main/-%CC%B6%CC%B6%E2%80%A2-%CC%B6%CC%B6%E2%80%A2%CC%B8%CF%9E%E2%80%A2%CC%B8%E2%80%A2%E2%80%A2%E2%80%A2%CC%B8%CF%9E%E2%80%A2%CC%B8-%CC%B6%CC%B6%E2%80%A2-%CC%B6/img/pictures/text%20bar1.png?raw=true[/textbox img]
[name field] 송영냥 [/name field]

[text field]
저는 처음 보는 곳을 걷는 것을 좋아해요.
내가 걸어다니기 전에 이런 곳이 존재했던 것일까? <br>한 번에 한 걸음씩 내딛고 지도를 공개하는 것입니다. 
정말 놀라운 일이죠. <br>어둠을 드러내고 싶죠, 그렇죠? 
리볼빙은 여전히 작동합니다. <br>더 많은 조명이 필요하죠.
<e=></e>
[/text field]
